"aa" = (/obj/structure/lattice,/turf/open/space,/area/space/nearstation)
"ab" = (/turf/open/space,/area/space)
"ac" = (/turf/closed/wall/r_wall,/area/maintenance/department/bridge)
"ad" = (/turf/open/floor/plating,/area/maintenance/department/bridge)
"ae" = (/turf/closed/wall/r_wall,/area/engine/atmos)
"af" = (/obj/machinery/power/rtg/advanced,/turf/open/floor/plating/airless,/area/space/nearstation)
"ag" = (/turf/closed/wall/r_wall,/area/engine/engineering)
"ah" = (/turf/closed/wall/r_wall,/area/engine/gravity_generator)
"ai" = (/turf/open/space/basic,/area/space)
"aj" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/secure_closet/atmospherics,/turf/open/floor/plating,/area/engine/atmos)
"ak" = (/obj/machinery/atmospherics/components/unary/tank/air,/turf/open/floor/plating,/area/engine/atmos)
"al" = (/obj/machinery/atmospherics/components/unary/tank/air,/obj/machinery/camera/autoname,/turf/open/floor/plating,/area/engine/atmos)
"am" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-4"},/turf/open/space,/area/space/nearstation)
"an" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/space,/area/space/nearstation)
"ao" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/closet/secure_closet/engineering_electrical,/obj/structure/cable{icon_state = "0-4"},/turf/open/floor/plasteel,/area/engine/engineering)
"ap" = (/obj/machinery/computer/monitor,/obj/structure/cable{icon_state = "2-8"},/obj/machinery/camera/autoname,/turf/open/floor/plasteel,/area/engine/engineering)
"aq" = (/obj/structure/closet/secure_closet/engineering_welding,/obj/item/device/flashlight/lamp,/turf/open/floor/plasteel,/area/engine/engineering)
"ar" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable{icon_state = "0-4"},/obj/effect/turf_decal/stripes/line{dir = 9},/obj/machinery/power/smes/magical,/turf/open/floor/plasteel,/area/engine/gravity_generator)
"as" = (/obj/machinery/power/apc{dir = 1; name = "Gravity Generator APC"; pixel_y = 25},/obj/structure/cable{icon_state = "0-8"},/obj/structure/cable{icon_state = "0-2"},/obj/effect/turf_decal/stripes/line{dir = 5},/obj/item/device/flashlight/lamp,/turf/open/floor/plasteel,/area/engine/gravity_generator)
"at" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/sign/warning/radiation/rad_area{pixel_y = 32},/turf/open/floor/plating,/area/engine/gravity_generator)
"au" = (/turf/open/floor/plasteel/dark,/area/engine/gravity_generator)
"av" = (/obj/machinery/camera/autoname,/turf/open/floor/plasteel/dark,/area/engine/gravity_generator)
"aw" = (/turf/open/floor/plating,/area/engine/atmos)
"ax" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plating,/area/engine/atmos)
"ay" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plating,/area/engine/atmos)
"az" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"aA" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"aB" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/turf/open/space,/area/space/nearstation)
"aC" = (/obj/machinery/door/airlock,/obj/structure/cable{icon_state = "4-8"},/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/plasteel,/area/engine/engineering)
"aD" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"aE" = (/obj/machinery/door/airlock,/obj/structure/cable{icon_state = "4-8"},/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"aF" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"aG" = (/turf/open/floor/plasteel,/area/engine/engineering)
"aH" = (/obj/machinery/power/terminal{dir = 1},/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aI" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aJ" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/gravity_generator)
"aK" = (/turf/open/floor/plasteel/vault{dir = 1},/area/engine/gravity_generator)
"aL" = (/turf/open/floor/plasteel/vault{dir = 8},/area/engine/gravity_generator)
"aM" = (/turf/open/floor/plasteel/vault{dir = 4},/area/engine/gravity_generator)
"aN" = (/obj/machinery/suit_storage_unit/ce,/turf/open/floor/plating,/area/engine/atmos)
"aO" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister/nitrous_oxide,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"aP" = (/obj/machinery/atmospherics/components/binary/pump{dir = 4; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"aQ" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"aR" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"aS" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/turf/open/space,/area/space/nearstation)
"aT" = (/obj/structure/table,/obj/item/device/flashlight{pixel_y = 5},/obj/item/airlock_painter,/turf/open/floor/plasteel,/area/engine/engineering)
"aU" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel,/area/engine/engineering)
"aV" = (/obj/machinery/door/airlock/engineering/glass{name = "Gravity Generator"; req_access_txt = "11"; req_one_access_txt = "0"},/obj/structure/cable{icon_state = "4-8"},/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aW" = (/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aX" = (/obj/structure/cable{icon_state = "1-8"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aY" = (/obj/machinery/door/airlock/engineering/glass{name = "Gravity Generator"; req_access_txt = "11"; req_one_access_txt = "0"},/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/plasteel/dark,/area/engine/gravity_generator)
"aZ" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/dark,/area/engine/gravity_generator)
"ba" = (/obj/structure/tank_dispenser{pixel_x = -1},/turf/open/floor/plating,/area/engine/atmos)
"bb" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plating,/area/engine/atmos)
"bc" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"bd" = (/obj/machinery/atmospherics/components/binary/pump{dir = 8; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"be" = (/obj/structure/table,/obj/item/weldingtool/experimental,/turf/open/floor/plasteel,/area/engine/engineering)
"bf" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/engine/engineering)
"bg" = (/obj/structure/closet/secure_closet/engineering_chief,/turf/open/floor/plasteel,/area/engine/engineering)
"bh" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bi" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bj" = (/obj/machinery/gravity_generator/main/station,/turf/open/floor/plasteel/vault{dir = 8},/area/engine/gravity_generator)
"bk" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"},/obj/machinery/light,/obj/structure/table,/obj/item/device/analyzer,/obj/item/wrench,/turf/open/floor/plating,/area/engine/atmos)
"bl" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plating,/area/engine/atmos)
"bm" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"bn" = (/obj/machinery/atmospherics/components/binary/valve/open{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"bo" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/machinery/light,/turf/open/floor/plating,/area/engine/atmos)
"bp" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/structure/table,/obj/item/screwdriver/power,/obj/item/wirecutters/power,/turf/open/floor/plasteel,/area/engine/engineering)
"bq" = (/obj/machinery/light,/obj/item/storage/box/lights/mixed,/obj/item/device/lightreplacer,/turf/open/floor/plasteel,/area/engine/engineering)
"br" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bs" = (/obj/structure/closet/radiation,/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bt" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/hallway/primary/central)
"bu" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/engine/atmos)
"bv" = (/turf/closed/wall/r_wall,/area/bridge)
"bw" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/bridge)
"bx" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/engine/engineering)
"by" = (/obj/machinery/door/airlock,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/engine/engineering)
"bz" = (/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"bA" = (/turf/closed/wall/r_wall,/area/space)
"bB" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/maintenance/department/bridge)
"bC" = (/turf/closed/wall/r_wall,/area/hallway/primary/central)
"bD" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"},/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/jcloset,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bE" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bF" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bG" = (/turf/open/floor/plasteel,/area/hallway/primary/central)
"bH" = (/obj/structure/closet/secure_closet/CMO,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bI" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/secure_closet/captains,/turf/open/floor/plasteel/blue/side{dir = 8},/area/bridge)
"bJ" = (/obj/item/ammo_box/c10mm,/obj/item/gun/ballistic,/turf/open/floor/plasteel,/area/bridge)
"bK" = (/obj/machinery/computer/rdconsole/production,/turf/open/floor/plasteel,/area/bridge)
"bL" = (/obj/structure/table,/obj/item/card/id/captains_spare,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/mineral/diamond{amount = 500},/obj/item/stack/sheet/mineral/gold{amount = 500},/obj/item/stack/sheet/mineral/plasma{amount = 500},/obj/item/stack/sheet/mineral/uranium{amount = 500},/obj/item/stack/sheet/mineral/titanium{amount = 500},/obj/item/stack/sheet/mineral/silver{amount = 500},/obj/item/stack/ore/bluespace_crystal/refined{amount = 500},/turf/open/floor/plasteel,/area/bridge)
"bM" = (/obj/structure/table,/obj/item/storage/backpack/holding,/turf/open/floor/plasteel,/area/bridge)
"bN" = (/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/construction/rcd,/obj/machinery/computer/rdconsole/core,/turf/open/floor/plasteel,/area/bridge)
"bO" = (/obj/structure/closet/secure_closet/hop,/obj/machinery/camera/autoname,/turf/open/floor/plasteel/blue/side{dir = 4},/area/bridge)
"bP" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bQ" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bR" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bS" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bT" = (/obj/machinery/vending/cola,/obj/machinery/camera/autoname,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bU" = (/obj/machinery/vending/snack,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bV" = (/obj/machinery/computer/arcade,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bW" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/firecloset/full,/obj/structure/closet/crate/necropolis/colossus,/turf/open/floor/plasteel/arrival{dir = 9},/area/hallway/secondary/entry)
"bX" = (/obj/machinery/light{dir = 1},/obj/structure/closet/emcloset,/obj/structure/closet/crate/necropolis/colossus,/turf/open/floor/plasteel/arrival{dir = 1},/area/hallway/secondary/entry)
"bY" = (/obj/structure/closet/crate/necropolis/bubblegum,/turf/open/floor/plasteel/arrival{dir = 1},/area/hallway/secondary/entry)
"bZ" = (/turf/closed/wall,/area/hallway/secondary/entry)
"ca" = (/turf/open/floor/plating,/area/space)
"cb" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/maintenance/department/bridge)
"cc" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/hallway/primary/central)
"cd" = (/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ce" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cf" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cg" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/bridge)
"ch" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plasteel/blue/side{dir = 8},/area/bridge)
"ci" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/bridge)
"cj" = (/obj/structure/cable{icon_state = "4-8"},/obj/item/stack/sheet/mineral/titanium,/turf/open/floor/plasteel,/area/bridge)
"ck" = (/obj/structure/cable{icon_state = "4-8"},/obj/item/stack/sheet/mineral/uranium,/turf/open/floor/plasteel,/area/bridge)
"cl" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel/blue/side{dir = 4},/area/bridge)
"cm" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plating,/area/bridge)
"cn" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"co" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cp" = (/obj/structure/cable{icon_state = "4-8"},/obj/item/device/flashlight/lamp,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cq" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/vending/hydroseeds,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cr" = (/obj/structure/cable{icon_state = "4-8"},/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"cs" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel/arrival{dir = 8},/area/hallway/secondary/entry)
"ct" = (/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cu" = (/obj/machinery/door/airlock,/turf/open/floor/plating,/area/hallway/secondary/entry)
"cv" = (/obj/machinery/doppler_array{dir = 4},/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/hallway/secondary/entry)
"cw" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/hallway/secondary/entry)
"cx" = (/obj/item/device/flashlight/lamp,/turf/open/floor/plating,/area/space)
"cy" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cz" = (/obj/machinery/light,/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/machinery/rnd/protolathe/department/security,/turf/open/floor/plasteel/blue/side{dir = 10},/area/bridge)
"cA" = (/obj/machinery/rnd/protolathe/department/science,/turf/open/floor/plasteel/blue/side,/area/bridge)
"cB" = (/obj/machinery/rnd/protolathe/department/engineering,/turf/open/floor/plasteel/blue/side,/area/bridge)
"cC" = (/turf/open/floor/plasteel/blue/side,/area/bridge)
"cD" = (/obj/machinery/computer/rdservercontrol,/turf/open/floor/plasteel/blue/side,/area/bridge)
"cE" = (/obj/machinery/rnd/circuit_imprinter,/turf/open/floor/plasteel/blue/side,/area/bridge)
"cF" = (/obj/machinery/light,/obj/machinery/rnd/server{heat_gen = 0; heat_health = 5e+006; temp_penalty_coefficient = 1},/turf/open/floor/plasteel/blue/side{dir = 6},/area/bridge)
"cG" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/bridge)
"cH" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cI" = (/obj/machinery/light{dir = 4},/obj/machinery/vending/hydronutrients,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cJ" = (/turf/open/floor/plasteel/arrival{dir = 8},/area/hallway/secondary/entry)
"cK" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/closed/wall,/area/hallway/secondary/entry)
"cL" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/obj/item/device/radio/intercom{pixel_y = 25},/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cM" = (/obj/machinery/button/massdriver{dir = 2; id = "toxinsdriver"; pixel_y = 24},/obj/effect/landmark/event_spawn,/obj/effect/turf_decal/stripes/corner{dir = 8},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cN" = (/obj/machinery/computer/security/telescreen{desc = "Used for watching the test chamber."; dir = 8; layer = 4; name = "Test Chamber Telescreen"; network = list("Toxins"); pixel_x = 30},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cO" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/bridge)
"cP" = (/turf/open/floor/plasteel,/area/bridge)
"cQ" = (/obj/effect/turf_decal/loading_area{dir = 8},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cR" = (/obj/machinery/door/airlock,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/plating,/area/hallway/secondary/entry)
"cS" = (/turf/open/floor/plating,/area/hallway/secondary/entry)
"cT" = (/obj/machinery/door/airlock,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/plating,/area/hallway/secondary/entry)
"cU" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 8},/obj/effect/turf_decal/stripes/corner{dir = 2},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cV" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cW" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cX" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/blue/corner{dir = 4},/area/hallway/primary/central)
"cY" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/obj/machinery/camera/autoname,/turf/open/floor/plasteel/blue/side{dir = 1},/area/hallway/primary/central)
"cZ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/camera/autoname,/turf/open/floor/plasteel/blue/side{dir = 1},/area/hallway/primary/central)
"da" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/camera/autoname,/obj/item/device/flashlight/lamp,/turf/open/floor/plasteel/blue/side{dir = 1},/area/hallway/primary/central)
"db" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/blue/side{dir = 1},/area/hallway/primary/central)
"dc" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/blue/corner{dir = 1},/area/hallway/primary/central)
"dd" = (/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"de" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"df" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel/arrival{dir = 8},/area/hallway/secondary/entry)
"dg" = (/obj/machinery/door/window/southleft{name = "Mass Driver Door"; req_access_txt = "7"},/obj/effect/turf_decal/loading_area,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"dh" = (/obj/effect/spawner/structure/window,/turf/open/floor/plating,/area/hallway/secondary/entry)
"di" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel/arrival{dir = 8},/area/hallway/secondary/entry)
"dj" = (/obj/structure/closet/crate/necropolis/tendril,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"dk" = (/obj/machinery/mass_driver{dir = 4; id = "toxinsdriver"},/turf/open/floor/plating,/area/hallway/secondary/entry)
"dl" = (/obj/structure/sign/warning/vacuum/external{pixel_y = -32},/turf/open/floor/plating,/area/hallway/secondary/entry)
"dm" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating,/area/hallway/secondary/entry)
"dn" = (/obj/machinery/door/poddoor{id = "toxinsdriver"; name = "toxins launcher bay door"},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/hallway/secondary/entry)
"do" = (/obj/machinery/camera{active_power_usage = 0; c_tag = "Bomb Test Site"; desc = "A specially-reinforced camera with a long lasting battery, used to monitor the bomb testing site."; dir = 8; invuln = 1; light = null; name = "Hardened Bomb-Test Camera"; network = list("Toxins"); use_power = 0},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating{luminosity = 2; initial_gas_mix = "o2=0.01;n2=0.01"},/area/space)
"dp" = (/obj/item/target/alien/anchored,/turf/open/floor/plating,/area/space)
"dq" = (/obj/item/stack/sheet/mineral/silver,/turf/open/floor/plasteel,/area/hallway/primary/central)
"dr" = (/obj/item/storage/toolbox/mechanical,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ds" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/chem_dispenser/scp_294,/turf/open/floor/plasteel,/area/hallway/primary/central)
"dt" = (/obj/machinery/chem_dispenser/mutagensaltpeter,/turf/open/floor/plasteel,/area/hallway/primary/central)
"du" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable,/obj/machinery/chem_dispenser/mutagensaltpeter{cell_type = /obj/item/stock_parts/cell/bluespace},/turf/open/floor/plasteel,/area/storage/primary)
"dv" = (/obj/machinery/chem_master,/turf/open/floor/plasteel,/area/hallway/primary/central)
"dw" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel/arrival{dir = 10},/area/hallway/secondary/entry)
"dx" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/rods/fifty,/obj/machinery/light,/turf/open/floor/plasteel/arrival,/area/hallway/secondary/entry)
"dy" = (/obj/structure/table,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/plasteel/arrival,/area/hallway/secondary/entry)
"dz" = (/obj/structure/table,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/regular,/obj/item/device/healthanalyzer,/turf/open/floor/plasteel/arrival,/area/hallway/secondary/entry)
"dA" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/storage/primary)
"dB" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable,/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/item/gun/energy/lasercannon,/obj/item/gun/energy/lasercannon,/obj/item/gun/energy/lasercannon,/obj/item/gun/energy/lasercannon,/obj/item/gun/energy/lasercannon,/obj/item/gun/energy/lasercannon,/obj/item/gun/energy/lasercannon,/obj/item/gun/energy/lasercannon,/obj/item/gun/energy/lasercannon,/turf/open/floor/plasteel,/area/storage/primary)
"dC" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"dD" = (/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/obj/item/gun/energy/xray,/turf/open/floor/plasteel,/area/storage/primary)
"dE" = (/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/obj/item/gun/energy/plasmacutter/adv,/turf/open/floor/plasteel,/area/storage/primary)
"dF" = (/turf/closed/wall/r_wall,/area/storage/primary)
"dG" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/storage/primary)
"dH" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/storage/primary)
"dI" = (/obj/machinery/door/airlock/public/glass,/turf/open/floor/plasteel,/area/storage/primary)
"dJ" = (/obj/machinery/camera/autoname,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/obj/item/gun/energy/laser/practice,/turf/open/floor/plasteel,/area/storage/primary)
"dK" = (/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/obj/item/hatchet,/turf/open/floor/plasteel,/area/storage/primary)
"dL" = (/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/obj/item/stock_parts/cell/hyper,/turf/open/floor/plasteel,/area/storage/primary)
"dM" = (/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/obj/item/stock_parts/cell/infinite,/turf/open/floor/plasteel,/area/storage/primary)
"dN" = (/obj/item/clothing/glasses/hud/health/night,/obj/item/clothing/glasses/hud/diagnostic/night,/turf/open/floor/plasteel,/area/storage/primary)
"dO" = (/obj/machinery/plantgenes/seedvault,/turf/open/floor/plasteel,/area/storage/primary)
"dP" = (/mob/living/carbon/human,/turf/open/floor/plasteel,/area/storage/primary)
"dQ" = (/obj/item/device/healthanalyzer/advanced,/turf/open/floor/plasteel,/area/storage/primary)
"dR" = (/obj/machinery/ntnet_relay,/turf/open/floor/plasteel,/area/storage/primary)
"dS" = (/obj/machinery/light{dir = 8},/obj/item/gun/energy/gravity_gun,/obj/item/gun/energy/gravity_gun,/obj/item/gun/energy/gravity_gun,/obj/item/gun/energy/gravity_gun,/obj/item/gun/energy/gravity_gun,/obj/item/gun/energy/gravity_gun,/obj/item/gun/energy/gravity_gun,/obj/item/gun/energy/gravity_gun,/turf/open/floor/plasteel,/area/storage/primary)
"dT" = (/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/obj/item/gun/energy/pulse/prize,/turf/open/floor/plasteel,/area/storage/primary)
"dU" = (/obj/machinery/chem_dispenser,/turf/open/floor/plasteel,/area/storage/primary)
"dV" = (/obj/machinery/autolathe/hacked,/turf/open/floor/plasteel,/area/storage/primary)
"dW" = (/obj/item/pipe_dispenser,/turf/open/floor/plasteel,/area/storage/primary)
"dX" = (/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/obj/item/seeds/random,/turf/open/floor/plasteel,/area/storage/primary)
"dY" = (/obj/machinery/light{dir = 1},/obj/effect/turf_decal/plaque{icon_state = "L3"},/obj/machinery/seed_extractor,/turf/open/floor/plasteel,/area/storage/primary)
"dZ" = (/obj/effect/turf_decal/plaque{icon_state = "L5"},/turf/open/floor/plasteel,/area/storage/primary)
"ea" = (/obj/effect/turf_decal/plaque{icon_state = "L7"},/turf/open/floor/plasteel,/area/storage/primary)
"eb" = (/obj/effect/turf_decal/plaque{icon_state = "L9"},/turf/open/floor/plasteel,/area/storage/primary)
"ec" = (/obj/machinery/vending/hydronutrients,/turf/open/floor/plasteel,/area/storage/primary)
"ed" = (/obj/machinery/vending/hydroseeds{refill_count = 10; shut_up = 1},/turf/open/floor/plasteel,/area/storage/primary)
"ee" = (/obj/item/gun/energy/e_gun,/obj/item/gun/energy/e_gun,/obj/item/gun/energy/e_gun,/obj/item/gun/energy/e_gun,/obj/item/gun/energy/e_gun,/obj/item/gun/energy/e_gun,/obj/item/gun/energy/e_gun,/obj/item/gun/energy/e_gun,/turf/open/floor/plasteel,/area/storage/primary)
"ef" = (/turf/open/floor/plasteel,/area/storage/primary)
"eg" = (/obj/item/device/flashlight/lamp,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating/airless,/area/space)
"eh" = (/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/turf/open/floor/plasteel,/area/storage/primary)
"ei" = (/obj/item/device/integrated_electronics/analyzer,/turf/open/floor/plasteel,/area/storage/primary)
"ej" = (/obj/item/device/integrated_circuit_printer/upgraded,/turf/open/floor/plasteel,/area/storage/primary)
"ek" = (/obj/item/gun/energy/e_gun/stun,/obj/item/gun/energy/e_gun/stun,/obj/item/gun/energy/e_gun/stun,/obj/item/gun/energy/e_gun/stun,/obj/item/gun/energy/e_gun/stun,/turf/open/floor/plasteel,/area/storage/primary)
"el" = (/obj/machinery/vending/hydroseeds,/turf/open/floor/plasteel,/area/storage/primary)
"em" = (/obj/effect/turf_decal/plaque{icon_state = "L2"},/turf/open/floor/plasteel,/area/storage/primary)
"en" = (/obj/effect/turf_decal/plaque{icon_state = "L4"},/obj/item/seeds/apple,/obj/item/seeds/banana,/obj/item/seeds/tomato,/obj/item/seeds/watermelon,/obj/item/seeds/wheat,/obj/item/seeds/sunflower,/obj/item/seeds/pumpkin/blumpkin,/turf/open/floor/plasteel,/area/storage/primary)
"eo" = (/obj/machinery/light{dir = 8},/obj/item/reagent_containers/glass/beaker/bluespace,/obj/item/reagent_containers/glass/beaker/bluespace,/obj/item/reagent_containers/glass/beaker/bluespace,/obj/item/reagent_containers/glass/beaker/bluespace,/obj/item/reagent_containers/glass/beaker/bluespace,/turf/open/floor/plasteel,/area/storage/primary)
"ep" = (/obj/effect/turf_decal/plaque{icon_state = "L8"},/turf/open/floor/plasteel,/area/storage/primary)
"eq" = (/obj/effect/turf_decal/plaque{icon_state = "L10"},/turf/open/floor/plasteel,/area/storage/primary)
"er" = (/obj/item/storage/part_replacer/bluespace,/turf/open/floor/plasteel,/area/storage/primary)
"es" = (/obj/effect/turf_decal/plaque{icon_state = "L14"},/turf/open/floor/plasteel,/area/storage/primary)
"et" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"eu" = (/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/turf/open/floor/plasteel,/area/storage/primary)
"ev" = (/obj/item/device/integrated_electronics/debugger,/turf/open/floor/plasteel,/area/storage/primary)
"ew" = (/obj/machinery/camera/autoname{dir = 4},/obj/item/gun/energy/e_gun/advtaser,/obj/item/gun/energy/e_gun/advtaser,/obj/item/gun/energy/e_gun/advtaser,/turf/open/floor/plasteel,/area/storage/primary)
"ex" = (/obj/machinery/vending/medical,/turf/open/floor/plasteel,/area/storage/primary)
"ey" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"ez" = (/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/obj/item/disk/plantgene,/turf/open/floor/plasteel,/area/storage/primary)
"eA" = (/obj/item/device/multitool,/turf/open/floor/plasteel,/area/storage/primary)
"eB" = (/obj/machinery/camera/autoname{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"eC" = (/obj/item/stock_parts/capacitor/quadratic,/obj/item/stock_parts/capacitor/quadratic,/obj/item/stock_parts/capacitor/quadratic,/obj/item/stock_parts/capacitor/quadratic,/obj/item/stock_parts/capacitor/quadratic,/obj/item/stock_parts/matter_bin/bluespace,/obj/item/stock_parts/matter_bin/bluespace,/obj/item/stock_parts/matter_bin/bluespace,/obj/item/stock_parts/matter_bin/bluespace,/obj/item/stock_parts/matter_bin/bluespace,/obj/item/stock_parts/matter_bin/bluespace,/obj/item/stock_parts/matter_bin/bluespace,/obj/item/stock_parts/matter_bin/bluespace,/obj/item/stock_parts/matter_bin/bluespace,/obj/item/stock_parts/capacitor/quadratic,/obj/item/stock_parts/capacitor/quadratic,/obj/item/stock_parts/capacitor/quadratic,/obj/item/stock_parts/manipulator/femto,/obj/item/stock_parts/manipulator/femto,/obj/item/stock_parts/manipulator/femto,/obj/item/stock_parts/manipulator/femto,/obj/item/stock_parts/manipulator/femto,/obj/item/stock_parts/manipulator/femto,/obj/item/stock_parts/manipulator/femto,/obj/item/stock_parts/manipulator/femto,/obj/item/stock_parts/micro_laser/quadultra,/obj/item/stock_parts/micro_laser/quadultra,/obj/item/stock_parts/micro_laser/quadultra,/obj/item/stock_parts/micro_laser/quadultra,/obj/item/stock_parts/micro_laser/quadultra,/obj/item/stock_parts/micro_laser/quadultra,/obj/item/stock_parts/micro_laser/quadultra,/obj/item/stock_parts/scanning_module/triphasic,/obj/item/stock_parts/scanning_module/triphasic,/obj/item/stock_parts/scanning_module/triphasic,/obj/item/stock_parts/scanning_module/triphasic,/obj/item/stock_parts/scanning_module/triphasic,/obj/item/stock_parts/scanning_module/triphasic,/turf/open/floor/plasteel,/area/storage/primary)
"eD" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible,/turf/open/floor/plasteel,/area/storage/primary)
"eE" = (/mob/living/carbon/human/species/fly,/turf/open/floor/plasteel,/area/storage/primary)
"eF" = (/obj/structure/tank_dispenser,/turf/open/floor/plasteel,/area/storage/primary)
"eG" = (/obj/item/device/flashlight/lamp,/turf/open/floor/plasteel,/area/storage/primary)
"eH" = (/obj/machinery/vending/plasmaresearch,/turf/open/floor/plasteel,/area/storage/primary)
"eI" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/visible,/turf/closed/wall/r_wall,/area/storage/primary)
"eJ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/visible,/turf/open/floor/plating,/area/storage/primary)
"eK" = (/obj/machinery/atmospherics/components/unary/outlet_injector/on{dir = 1; frequency = 1441; id = "n2_in"; volume_rate = 50000},/turf/open/space,/area/storage/primary)
"eL" = (/obj/item/storage/toolbox/mechanical,/turf/open/floor/plasteel,/area/storage/primary)
"eM" = (/obj/item/reagent_containers/glass/beaker/bluespace{name = "Beaker Supreme"; volume = 30000},/turf/open/floor/plasteel,/area/storage/primary)
"eN" = (/obj/item/stack/medical/bruise_pack{amount = 1000},/obj/item/stack/medical/gauze{amount = 1000},/turf/open/floor/plasteel,/area/storage/primary)
"eO" = (/obj/effect/turf_decal/plaque{icon_state = "L6"},/obj/item/reagent_containers/food/snacks/grown/tomato/blood,/turf/open/floor/plasteel,/area/storage/primary)
"eP" = (/obj/item/storage/firstaid/brute,/obj/item/storage/firstaid/brute,/obj/item/storage/firstaid/fire,/obj/item/storage/firstaid/fire,/turf/open/floor/plasteel,/area/storage/primary)
"eQ" = (/obj/item/storage/firstaid/tactical,/obj/item/storage/firstaid/tactical,/obj/item/storage/firstaid/tactical,/turf/open/floor/plasteel,/area/storage/primary)
"eR" = (/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/turf/open/floor/plasteel,/area/storage/primary)
"eS" = (/obj/effect/landmark/start,/turf/open/floor/plasteel,/area/storage/primary)
"eT" = (/obj/machinery/camera/autoname{dir = 8},/obj/machinery/portable_atmospherics/canister/nitrogen,/turf/open/floor/plasteel,/area/storage/primary)
"eU" = (/mob/living/silicon/robot/modules/medical,/turf/open/floor/plasteel,/area/storage/primary)
"eV" = (/obj/effect/landmark/latejoin,/turf/open/floor/plasteel,/area/storage/primary)
"eW" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/turf/open/floor/plasteel,/area/storage/primary)
"eX" = (/obj/machinery/vending/engivend,/turf/open/floor/plasteel,/area/storage/primary)
"eY" = (/obj/structure/closet/crate/medical,/turf/open/floor/plasteel,/area/storage/primary)
"fa" = (/obj/machinery/portable_atmospherics/canister/nob,/turf/open/floor/plasteel,/area/storage/primary)
"fh" = (/obj/structure/reagent_dispensers/watertank/high,/turf/open/floor/plasteel,/area/storage/primary)
"fj" = (/obj/structure/table,/turf/open/floor/plasteel,/area/storage/primary)
"fk" = (/obj/structure/table,/obj/machinery/light,/obj/item/twohanded/fireaxe,/obj/item/extinguisher,/turf/open/floor/plasteel,/area/storage/primary)
"fl" = (/obj/structure/table,/obj/machinery/camera/autoname{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"fm" = (/obj/structure/table,/obj/item/device/lightreplacer,/turf/open/floor/plasteel,/area/storage/primary)
"fn" = (/obj/structure/table,/obj/item/storage/box/lights/mixed,/obj/item/storage/box/lights/tubes,/obj/machinery/light,/turf/open/floor/plasteel,/area/storage/primary)
"fo" = (/obj/structure/table,/obj/item/device/flashlight{pixel_y = 5},/turf/open/floor/plasteel,/area/storage/primary)
"fq" = (/obj/machinery/portable_atmospherics/canister/toxins,/turf/open/floor/plasteel,/area/storage/primary)
"fr" = (/obj/machinery/hydroponics/constructable{self_sustaining = 1},/turf/open/floor/plasteel,/area/storage/primary)

(1,1,1) = {"
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacacaeaeaeaeaeaeaeaaafafaaabababagagagagahahahahahahahahahahacacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacadaeajakalakakaeaaamanaaaaagagagaoapaqaharasatauauavauauahadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacadaeawaxayayazaeaaafaAaBaBaCaDaEaDaFaGahaHaIaJauaKaLaMauahadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacadaeaNawaOaPaQaeaaaRaSaaaaagagagaTaUaDaVaWaXaYauaLauaLaZahadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacadaebabbbcbdaQaeaaafafaaabababagbebfbgahbhbiaJauaMbjaKauahadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacadaebkblbmbnboaeaaaaaaaaabababagbpbfbqahbrbsaJauauauauauahadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacadaebtbuaeaeaebvbvbwbwbwbwbwbvbvbxbyagahahahahbzbzbzbzbzbzadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaibAbAbAbAbAbAbAbAbAbAbAbAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacbBbCbDbEbFbGbHbvbIbJbKbLbMbNbObvbPbQbRbSbTbUbVbzbWbXbYbYbzadacabaabZbZbZaiaiaiaiaiaiaiaiaiaiaibAcacacacacacacacacacabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabcbadcccdcecfcfcfcgchcicjckciciclcmcncocfcfcfcpcqcrcsctctctcuadacbZbZbZcvcwaiaiaiaiaiaiaiaiaiaiaibAcacacacacacxcacacacabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabcbadccbQbPbGbGcybvczcAcBcCcDcEcFcGcHbGbGbGbGbGcIbzcJctctctbzbzbzcKcLcMcNcwaiaiaiaiaiaiaiaiaiaiaibAcacacacacacacacacacabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabcbadccbQbPbGbGbGbvcObwbvcPbvbwbvcGbPbGbGbGbGbGbGctcJctctcQcRcScTctctcUcVcwaiaiaiaiaiaiaiaiaiaiaibAcacxcacacacacacacxcabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabcbadccbQbEcWcWcWcXcYcZdadbdbdbdbdcddcWcWcWcWcWcWdedfctctctbzbzbzbZdgdhdhbZaiaiaiaiaiaiaiaiaiaiaiaicacacacacacacacacacabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabcbadccbQbPbGbGbGbGbGbGbGbGbGbGbGbQbPbGbGbGbGbGbGbzdidjdjdjcuadacbZdkdldmdnaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaidocadpcacacabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacbBbCbQbPdqbGbGbGbGbGbGbGbGbGbGdrdsdtbGdvbGbGbGbzdwdxdydzbzadacbZbZbZbZbZaiaiaiaiaiaiaiaiaiaiaiaicacacacacacacacacacabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFdGdHdIdIdFdAdAdAdFdIdIdFdFdGdHdFdFdFdIdIdIbzbzbzbzbzbzadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaibAcacxcacacacacacacacabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFdBdCdDdEdJdKdLdMdNefefeLdFdudUdOfjdYdZeaebecedelelecdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaibAcacacacacacacacaegcabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFdSefefefefdPefefdQefeGdRefeoezefemeneOepeqeLesefefetdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaibAcacacacacacxcacacacabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFdTefdPefefefefefefefefdVeNefeMefefdXefefefefefeGeffrdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaibAcacacacacacacacacacabAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFeeefefefefeGefefeiejefeheLerefefefefefeGefefeffreffrdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaibAbAbAbAbAbAbAbAbAbAbAbAaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFekefefeGefefefefeveAefeueReCefefefefefefefefeffreffrdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFewefefeEefefefefefefefefefefefefeSeSeSeSeSeSeSfrefeTdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFefefefefefefefefefefefdWefefefefeVeVeVeVeVeVeVfrefeWdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFefefefefdPefeEefefefefeHePefefefefefeffhfhefeffrefefdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFefefefefefefefefefefefexeQefefefefefefefefefeffreffadFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFefefefefefeGeUefdPefefeYeGefeffrfrfrfrfrfrfreffreffadFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFeyefdPefefefefefefefefetefefefefefefefeGefefefefefetdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFefefefefefefeBefefeDefefefefeFeXfjfkfjflfmfnfofqfqfqdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacaddFdFdFdFdFdFdFdFdFdFeIdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacadadadadadadadadadadadeJadadadadadadadadadadadadadadadadadadacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabacacacacacacacacacacacaceIacacacacacacacacacacacacacacacacacacacabaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaabababababababababababababeKababababababababababababababababababababaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
"}
